<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <template id="report_mrpbomstructure_ddmrp"
              inherit_id="mrp_bom_location.report_mrpbomstructure_location">

        <xpath expr="//span[@t-field='o.display_name']" position="after">
            <span t-if="o.is_buffered">
                <img src='/ddmrp/static/img/is_buffered.png'
                     style="width:30px;height:30px;padding:5px"/>
            </span>
            <span t-if="o.has_mto_rule">
                <img src='/ddmrp/static/img/has_mto_rule.png'
                     style="width:30px;height:30px;padding:5px"/>
            </span>
        </xpath>

        <xpath expr="//td[@style='padding-left: 20px;']" position="inside">
            <span t-if="l['is_buffered']">
                <img src='/ddmrp/static/img/is_buffered.png'
                     style="width:30px;height:30px;padding:5px"/>
            </span>
            <span t-if="l['has_mto_rule']">
                <img src='/ddmrp/static/img/has_mto_rule.png'
                     style="width:30px;height:30px;padding:5px"/>
            </span>
        </xpath>

        <xpath expr="//thead/tr" position="inside">
            <th>LT</th>
            <th>DLT</th>
        </xpath>

        <xpath expr="//tbody/t/tr[1]" position="inside">
            <td>
                <t t-if="o.product_id">
                    <span t-field="o.product_id.produce_delay"/>
                </t>
                <t t-if="not o.product_id">
                    <span t-field="o.product_tmpl_id.produce_delay"/>
                </t>
            </td>
            <td>
                <span t-field="o.dlt"/>
            </td>
        </xpath>

        <xpath expr="//tbody/t/tr[2]" position="inside">
            <td>
                <span t-esc="l['lead_time']"/>
            </td>
            <td>
                <span t-esc="l['dlt']"/>
            </td>
        </xpath>

    </template>
</flectra>
